{
  "name": "react-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^4.1.0",
    "axios": "^0.21.1",
    "escape-html": "^1.0.3",
    "interweave": "^12.5.0",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-scripts": "3.4.1",
    "simditor": "^2.3.28",
    "slate": "^0.58.1",
    "slate-history": "^0.58.1",
    "slate-html-serializer": "^0.8.13",
    "slate-plain-serializer": "^0.7.13",
    "slate-plugins-next": "^0.58.7",
    "slate-react": "^0.58.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
